<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="30dp"
    tools:context=".ActivityServiceProviderPdf">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icpdf"/>

    <TextView
        android:id="@+id/pdf_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="no file selected"
        android:textSize="20sp"
        android:textColorHint="@color/black"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btn_select"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Select pdf"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/browser_actions_bg_grey"
            android:enabled="false"
            android:text="DONE" />

    </RelativeLayout>

</LinearLayout>