<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#fff"
    tools:context=".ActivityStart">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo" />

    <!--<TextView
        android:id="@+id/start_display_name_home"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/playfair_display"
        android:text="Home"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/start_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_display_name_home"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat"
        android:paddingStart="30dp"
        android:text="      Repairs"
        android:textColor="#f29a1f"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/start_display_name_home"
        android:layout_marginTop="250dp"
        android:visibility="gone"
        android:src="@drawable/icons8" />-->

    <TextView
        android:id="@+id/start_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Services at your Home"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/start_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearlayoutbox"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/open_sans_light"
        android:text="LOG IN"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearlayoutbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_customer"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/background_customer"
            android:fontFamily="@font/montserrat"
            android:text="Customer"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/start_service_provider"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_service_provider"
            android:fontFamily="@font/montserrat"
            android:text="provider"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />


    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/start_guest_user"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:backgroundTint="#546E7A"-->
<!--        android:fontFamily="@font/montserrat"-->
<!--        android:padding="14dp"-->
<!--        android:paddingStart="3dp"-->
<!--        android:paddingEnd="3dp"-->
<!--        android:text="Guest"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="17sp" />-->

</RelativeLayout>