<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/logintextViewNE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/logo"
        android:textColor="@color/black"
        android:textSize="70sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logintextViewNE"
        android:elevation="8dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

           <!-- <TextView
                android:id="@+id/tv_signup_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Enter Your Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_signup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_marginTop="10dp"
                android:hint="Eg: RAVI  SHARMA"
                android:inputType="textPersonName"
                android:textAlignment="center"

                />
                -->


            <TextView
                android:id="@+id/tv_signup_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Enter Your Phone Number"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/et_signup_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="25dp"
                android:textAlignment="center"
                android:ems="10"
                android:hint="91+"
                android:inputType="phone"
                android:paddingStart="30dp"
                android:maxLength="10"
                android:paddingEnd="30dp"/>

            <TextView
                android:id="@+id/tv_Otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Enter The OTP"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/et_Otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:hint="OTP  (6 -digit )"
                android:minLines="6"
                android:textAlignment="center"
                android:inputType="number" />

            <Button
                android:id="@+id/btnverify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="verify"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:layout_marginBottom="10dp"
                android:enabled="false"/>

            <ProgressBar
                android:id="@+id/bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_singup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        android:text="sign up" />


    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:gravity="bottom"
        android:text="||  Already a User  || "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/signuplogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/login"
        android:paddingBottom="25dp"
        android:text="LOG-IN"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>



