<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#DCBDE1E1"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0DBE3E3">

            <TextView
                android:id="@+id/yourlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/logolocation"
                android:fontFamily="sans-serif-black"
                android:text="Your Location"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <Spinner
                android:id="@+id/location"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yourlocation"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-black"
                android:text="Guwahati"
                android:textColor="@color/black"
                android:textSize="15sp" />

<!--            <ImageView-->
<!--                android:id="@+id/locationlogo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/yourlocation"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="08dp"-->
<!--                android:layout_toEndOf="@+id/location"-->
<!--                android:background="@drawable/location"-->
<!--                android:textSize="15sp" />-->

            <ImageView
                android:id="@+id/logolocation"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:drawable/ic_menu_send"
                android:backgroundTint="@color/black" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/logo" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#EAEAEA"
            app:cardCornerRadius="10dp"
            app:contentPaddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/castoro_italic"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="WELCOME"
                    android:textColor="#142C06"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/namedisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/castoro_italic"
                    android:inputType="textPersonName"
                    android:hint="Name"
                    android:textColor="#191C1C"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="How can I help you ...?"
                    android:textColor="#25DDFD"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:hint="Search....."
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:drawableEnd="@drawable/search"
                    android:layout_marginEnd="30dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#EAEAEA"
            app:cardCornerRadius="10dp"
            app:contentPaddingRight="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTintMode="add"
                    android:text="SERVICES"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seeMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="SEE MORE"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_service">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayout_gridtableLayout"
                            android:layout_width="600dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <GridView
                                android:id="@+id/gv_category"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="1dp"
                                android:columnWidth="100dp"
                                android:gravity="center"
                                android:horizontalSpacing="1dp"
                                android:numColumns="8"
                                android:scrollbarAlwaysDrawHorizontalTrack="true"
                                android:scrollbarAlwaysDrawVerticalTrack="true"
                                android:scrollbars="horizontal"
                                android:stretchMode="none"
                                android:verticalSpacing="2dp">

                            </GridView>


                        </LinearLayout>
                    </FrameLayout>
                </HorizontalScrollView>

                        <!--<GridView
                            android:id="@+id/gv_category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:numColumns="4"
                            android:columnWidth="100dp"
                            android:layout_margin="10dp"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"/>-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageId11"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="fitCenter"/>

                <ImageView
                    android:id="@+id/imageId12"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BAB9B9" />

                <ImageView
                    android:id="@+id/imageId13"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BAB9B9" />

                <ImageView
                    android:id="@+id/imageId14"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BAB9B9" />


            </LinearLayout>-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:orientation="horizontal"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/imageId21"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BAB9B9" />

                <ImageView
                    android:id="@+id/imageId22"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BAB9B9" />

                <ImageView
                    android:id="@+id/imageId23"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BAB9B9" />

                <ImageView
                    android:id="@+id/imageId24"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BAB9B9" />

            </LinearLayout>-->

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#EAEAEA"
            app:cardCornerRadius="10dp"
            app:contentPaddingRight="05dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="YOUR ACTIVITY"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your recent call log"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="20dp" />

                    <TextView
                        android:id="@+id/clear_logbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="clear log"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="end"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/call_log_rcyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp">

                    </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>




        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>